# voicelive-samples

./: .gitignore  README.md
csharp/: README.md
csharp/voice-live-quickstarts/AgentsNewQuickstart/: CreateAgentWithVoiceLive.cs  README.md  VoiceLiveWithAgent.csproj  VoiceLiveWithAgentV2.cs
java/: README.md
java/voice-live-quickstarts/AgentsNewQuickstart/: VoiceLiveWithAgentV2.java
javascript/: README.md
javascript/voice-live-avatar/: .dockerignore  Dockerfile  README.md  app.py  package.json  tailwind.config.ts
javascript/voice-live-avatar/src/app/: chat-interface.tsx  globals.css
javascript/voice-live-avatar/src/lib/: audio.ts  proactive-event-manager.ts
javascript/voice-live-quickstarts/AgentsNewQuickstart/: README.md  voice-live-with-agent-v2.js
javascript/voice-live-quickstarts/ModelQuickstart/: README.md  check-prereqs.ps1  model-quickstart.js  package.json  setup-windows-prereqs.ps1
javascript/voice-live-quickstarts/helper-scripts/: README.md  check-prereqs.ps1  setup-windows-prereqs.ps1
python/: README.md
python/voice-live-avatar/: Dockerfile  README.md  app.py  requirements.txt  voice_handler.py
python/voice-live-avatar/static/: app.js  index.html  style.css
python/voice-live-quickstarts/: bring-your-own-model-quickstart.py
python/voice-live-quickstarts/AgentsNewQuickstart/: voice-live-with-agent-v2.py
python/voice-live-voicerag-assistant/app/backend/: app.py  web_handler.py
python/voice-live-voicerag-assistant/infra/: main.bicep  main.bicepparam
python/voice-live-voicerag-assistant/infra/scripts/: set-env.ps1  set-env.sh
python/voice-live-voicerag-assistant/scripts/: pyaudio_voice_client.py  setup_intvect.py
voice-live-universal-assistant/: .dockerignore  .gitignore  Dockerfile  Dockerfile.csharp  Dockerfile.java  Dockerfile.javascript  Dockerfile.python  README.md  azure.yaml
voice-live-universal-assistant/csharp/: .env.sample  Program.cs  README.md  SessionConfig.cs  VoiceLiveHandler.cs  VoiceLiveWebApp.csproj
voice-live-universal-assistant/deployment/hooks/: postdeploy.ps1  postprovision.ps1  predeploy.ps1
voice-live-universal-assistant/frontend/: index.html  package.json  vite.config.ts
voice-live-universal-assistant/frontend/public/: audio-capture-worklet.js  audio-playback-worklet.js
voice-live-universal-assistant/frontend/src/: App.css  App.tsx  types.ts
voice-live-universal-assistant/frontend/src/components/: AIFoundryLogo.tsx  ActiveSession.tsx  BuiltWithBadge.tsx  ErrorBanner.tsx  SessionControls.tsx  SessionEnded.tsx  SettingsPanel.tsx  StartScreen.tsx  TranscriptOverlay.tsx  (+2 more)
voice-live-universal-assistant/img/videos/: voice-live-demo.webm
voice-live-universal-assistant/infra/: abbreviations.json  main-app.bicep  main-infrastructure.bicep  main.bicep  main.parameters.json
voice-live-universal-assistant/java/: KNOWN_ISSUES.md  README.md  pom.xml
voice-live-universal-assistant/java/src/main/java/com/azure/voicelive/sample/: SessionConfig.java  VoiceLiveHandler.java
voice-live-universal-assistant/javascript/: README.md  app.js  package.json  voiceHandler.js
voice-live-universal-assistant/python/: .env.sample  README.md  app.py  requirements.txt  voice_handler.py
voice-live-universal-assistant/python/tests/: test_e2e_audio.py  test_settings_e2e.py
(+11 files in other folders)
