# Multi-stage build: Node (frontend) → .NET (build) → .NET (runtime)

# Stage 1: Build frontend
FROM node:20-alpine AS frontend-build
WORKDIR /build
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --ignore-scripts
COPY frontend/ ./
RUN npm run build

# Stage 2: Build C# backend
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS backend-build
WORKDIR /build
COPY csharp/VoiceLiveWebApp.csproj .
RUN dotnet restore
COPY csharp/ .
RUN dotnet publish -c Release -o /app

# Stage 3: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine
WORKDIR /app

# Copy published app
COPY --from=backend-build /app .

# Copy built frontend into wwwroot/ for ASP.NET Core to serve
RUN mkdir -p /app/wwwroot
COPY --from=frontend-build /build/dist /app/wwwroot

EXPOSE 8000
ENV ASPNETCORE_URLS=http://+:8000

CMD ["dotnet", "VoiceLiveWebApp.dll"]
